<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BandCardView" customModule="NSFetchRequestController" customModuleProvider="target">
            <connections>
                <outlet property="countryInput" destination="4Yd-kM-9UJ" id="aOm-3v-DPZ"/>
                <outlet property="genreInput" destination="2rS-y6-t7C" id="Jb7-2V-DmX"/>
                <outlet property="name" destination="tED-AI-Jyb" id="YiY-6n-CZg"/>
                <outlet property="yearInput" destination="6me-oj-nDF" id="7Af-qt-dB6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="692" height="711"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="NTb-XK-mOg">
                    <rect key="frame" x="0.0" y="0.0" width="692" height="711"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-AI-Jyb" userLabel="Name">
                            <rect key="frame" x="0.0" y="0.0" width="692" height="576"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-lB-8Uu">
                            <rect key="frame" x="0.0" y="589" width="692" height="122"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-Va-qYI">
                                    <rect key="frame" x="0.0" y="0.0" width="692" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-P6-1Io">
                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-y6-t7C" userLabel="genreInput">
                                            <rect key="frame" x="112.66666666666669" y="0.0" width="579.33333333333326" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-cY-XCz">
                                    <rect key="frame" x="0.0" y="44" width="692" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vs-cX-3So">
                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yd-kM-9UJ" userLabel="countyInput">
                                            <rect key="frame" x="112.66666666666669" y="0.0" width="579.33333333333326" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-sm-inY">
                                    <rect key="frame" x="0.0" y="88" width="692" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6X-Ii-3bb">
                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6me-oj-nDF" userLabel="yearInput">
                                            <rect key="frame" x="112.66666666666669" y="0.0" width="579.33333333333326" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4Yd-kM-9UJ" firstAttribute="width" secondItem="2rS-y6-t7C" secondAttribute="width" id="Ldd-LL-gLC"/>
                                <constraint firstItem="4Yd-kM-9UJ" firstAttribute="width" secondItem="6me-oj-nDF" secondAttribute="width" id="l5D-Db-waS"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="7aY-Ks-Dzz"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="NTb-XK-mOg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hFH-zF-Y1a"/>
                <constraint firstItem="NTb-XK-mOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jKc-4v-D4b"/>
                <constraint firstAttribute="bottom" secondItem="NTb-XK-mOg" secondAttribute="bottom" id="l7V-kq-Qvp"/>
                <constraint firstAttribute="trailing" secondItem="NTb-XK-mOg" secondAttribute="trailing" id="xhr-qF-iLh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124" y="-24"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
